name=ESP-Mesh-Lite-Arduino
version=1.0.0
author=Espressif Systems
maintainer=Espressif Systems <support@espressif.com>
sentence=Arduino library for ESP-Mesh-Lite mesh networking on ESP32.
paragraph=Provides self-organizing mesh networking for ESP32 devices. Supports ESP32, ESP32-S2, ESP32-S3, ESP32-C2, ESP32-C3, and ESP32-C6.
category=Communication
url=https://github.com/andrewflash/esp-mesh-lite-arduino
architectures=esp32
includes=ESP_Mesh_Lite.h
